# Main settings
Prefix=Ghost
ModName=MyFirstMod

WorkDrive=P:\
ModBuildDirectory=P:\Mods\

# Signature keys
KeyDirectory=P:\Keys\
KeyName=GhostIAm

# Additional mods from "ModBuildDirectory" directory
# Mods with prefix "@" loaded from workshop directory
# or can use absolute path
# Example:
# AdditionalMPMods=@CF;@VPPAdminTools;@VPPNotifications
# AdditionalSPMods=@CF;P:\MyOtherMod
AdditionalMPMods=
AdditionalSPMods=

# Additional mods for Workbench
# Only unpacked mods
# Example: 
# AdditionalWorkbenchMods=P:\JM\CF\Scripts;Scripts;Scripts2
AdditionalWorkbenchMods=

# https://github.com/Arkensor/DayZCommunityOfflineMode
SPMission=.\Missions\DayZCommunityOfflineMode.ChernarusPlus
MPMission=.\MPMissions\dayzOffline.ChernarusPlus

GameDirectory=C:\Program Files (x86)\Steam\steamapps\common\DayZ\
ServerDirectory=C:\Program Files (x86)\Steam\steamapps\common\DayZServer\
ToolsDirectory=C:\Program Files (x86)\Steam\steamapps\common\DayZ Tools\

ServerProfileDirectory=ServerProfile
ServerPort=2302
